NODE_ENV=production
DB_HOST=localhost
DB_USER=devuser
DB_PORT=27017
DB_NAME=hradmin_system
DB_PASS=devPa55w0rd
NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
